<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaine de TV XCODEPATH20</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <header>
        <div>
            <nav class="entete">
                 <ul>
                     <li class="menu1"><img src="media/LOGO_CRTV.png" class="logo" alt="logo" style="margin-top: -15px;width:120px; height: 50px;"></li>
                    <li class="menu1"><i class="fa fa-youtube-play"></i> Live<i class=""></i></li>
                    <li class="menu1"><i class="fa fa-repeat"></i>Replay</li>
                    <li class="menu1"><i class="fa fa-book"></i>News</li>
                    <li class="menu1">Webdocs</li>
                    <li class="menu1">coronavirus</li>
                    <li class="menu1">digital mama</li>
                    <li class="menu1">Focus on exams</li>
    
                </ul>
                 <div class="search">
                        <input type="search" name="search" id="search" placeholder="Search..."><i class="fa fa-search"></i>
                 </div>
            </nav>
           
        </div>
    <div id="reseaux">
        <div>            
            <p>
                <span style="font-size: 18px;font-weight: bold;">A Lire : </span>
                <span style="color: #539dce;">  Necrologie : Les Stagiaires de XCODEPATH sont tres en forme  </span>
            </p>
        </div>
        <div class="sociaux">
            <div class="rs"><span style="color:dodgerblue"><i class="fa fa-facebook"></i></span> </div>
            <div class="rs"><span style="color: blue;"><i class="fa fa-twitter"></i></span> </div>
            <div class="rs"><span style="color: red;"><i class="fa fa-youtube"></i></span> </div>
            <div class="rs"><span style="color: orangered;"><i class="fa fa-soundcloud"></i></span> </div>
        </div>
    </div>
    </header>
<div id="corps">
    <h1 style="margin-left: 5%;">Live CRTV NEWS</h1>
    <div id="news">
        <p>
        <video controls autoplay>
            <source src="media/Macro - 34855.mp4" type="video/mp4">
        </video>
        </p>
    </div>

</div>

<footer id="piedsDePage">
    <div id="ensemble_pieds">
        <div style="order: 1;">
            <aside>
                <article>
                   <div class="titre_rubrique"><h3> <span>  A Propos de Nous </span></h3></div> 
                   <div class="bas_rubrique"></div>
                    <img src="media/LOGO_CRTV.png" class="logo" alt="LOGO_CRTV">
                    <caption><strong> CAMEROON RADIO TELEVISION </strong></caption>
                    <p>
                        La Cameroon Radio Television (CRTV Radiodiffusion-télévision<br> du Cameroun)  est l’organisme public camerounais de radio-télévision
                    </p>
                    <p>Téléphone:222 214 088 / 222 214 047</p>
                    <p>Fax: 222 204 340</p>
                    <p>mail: infos@crtv.cm</p>
                    <p><a href="#">Le Centre de Formation IFCPA</a> </p>
                    <p><a href="#">La régie Commerciale CMCA</a></p>

                </article>
                
            </aside>
        </div>

        <div style="order: 2;">
            <aside>
                <article>
                    <div class="titre_rubrique" style="width: 170px;"><h3> <span>  Chaines Proximité </span></h3></div>
                    <div class="bas_rubrique" style="width: 205px;"></div>
                    <p>
                        <ul>
                            <li><a href="#">CRTV Wave FM</a></li>
                            <li><a href="#">CRTV Kousseri FM</a></li>
                            <li><a href="">CRTV Yagoua FM</a></li>
                            <li><a href="">CRTV Yaounde FM94</a></li>

                        </ul>
                    </p>

                </article>
                
            </aside>
        </div>

        <div style="order: 5; position: absolute; left: 41%;bottom: -40%;">
            <aside>
                <article>
                    <div class="titre_rubrique" style="width: 170px; text-align: justify;"> <h3> <span>  Chaines Thematique </span></h3> </div>
                    <div class="bas_rubrique""></div>
                    <p>
                        <ul>
                            <li><a href="#">CRTV NEWS</a></li>
                            <li><a href="#">CRTV SPORTS AND <br> ENTERTAINMENT</a></li>
                        </ul>
                    </p>

                </article>
                
            </aside>
        </div>

        <div style="order: 3;">
            <aside>
                <article>
                    <div class="titre_rubrique" style="width: 130px;"> <h3> <span> Nos Antennes </span></h3>  </div>
                    <div class="bas_rubrique" style="width: 205px;"></div>
                    <p>
                        <ul>
                            <li><a href="#">CRTV CENTRE</a></li>
                            <li><a href="#">CRTV SUD</a></li>
                            <li><a href="#">CRTV OUEST</a></li>
                            <li><a href="#">CRTV LITTORAL</a></li>
                            <li><a href="#">CRTV EST</a></li>
                            <li><a href="#">CRTV NORD</a></li>
                            <li><a href="#">CRTV SUD-OUEST</a></li>
                            <li><a href="#">CRTV NORD-OUEST</a></li>
                            <li><a href="#">CRTV ADAMAWA</a></li>
                            <li><a href="#">CRTV EXTREME-NORD</a></li>
                        </ul>
                    </p>

                </article>
                
            </aside>
        </div>

        <div style="order: 4;">
            <aside>
                <article style="width: 205px;">
                    <div class="titre_rubrique" style="width: 115px;"> <h3> <span>  NewsLetter </span></h3>  </div>
                    <div class="bas_rubrique" style="width: 205px;"></div>
                    <p>
                        Inscrivez vous à notre lettre d'information
                    </p>
                    <p>
                        <form action="">
                            <p>
                                <label for="email">Email</label><br>
                                <input type="email" name="email" id="mail" style="height: 30px;">
                            </p>
                            <p>
                                <input type="submit" value="Subscribe" style="width: 100%;height: 50px;background-color: dimgrey; border-radius: 10px; font-size: 18px;color: white;">
                            </p>
                           
                        </form>
                    </p>

                </article>
                
            </aside>
        </div>

        <div style="order: 6; position: absolute;left: 73%; bottom: -40%;">
            <aside>
                <article>
                    <div class="titre_rubrique" style="width: 110px;"> <h3> <span> Liens Utiles </span></h3> </div>
                    <div class="bas_rubrique" style="width: 205px;"></div>
                    <p>
                        <ul>
                            <li><a href="#">Nous Contacter</a></li>
                            <li><a href="#">Les Visages de la CRTV</a></li>
                        </ul>
                    </p>

                </article>
                
            </aside>
        </div>
    </div>
</footer>
    

</body>
</html>